{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "adventures untold",
  "version": "1.16.5",
  "author": "",
  "files": [
    {
      "projectID": 344787,
      "fileID": 3320406,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 323071,
      "fileID": 3240263,
      "required": true
    },
    {
      "projectID": 445055,
      "fileID": 3258665,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3419412,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 3340602,
      "required": true
    },
    {
      "projectID": 492963,
      "fileID": 3381588,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3398000,
      "required": true
    },
    {
      "projectID": 227838,
      "fileID": 3320566,
      "required": true
    },
    {
      "projectID": 373774,
      "fileID": 3033315,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3454173,
      "required": true
    },
    {
      "projectID": 494654,
      "fileID": 3366581,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 3425477,
      "required": true
    },
    {
      "projectID": 418915,
      "fileID": 3350380,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 3381556,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 3258439,
      "required": true
    },
    {
      "projectID": 59120,
      "fileID": 3351699,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3453410,
      "required": true
    },
    {
      "projectID": 230137,
      "fileID": 3279597,
      "required": true
    },
    {
      "projectID": 446253,
      "fileID": 3421281,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3455439,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 421760,
      "fileID": 3311520,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3457851,
      "required": true
    },
    {
      "projectID": 404496,
      "fileID": 3388661,
      "required": true
    },
    {
      "projectID": 469109,
      "fileID": 3270323,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3459739,
      "required": true
    },
    {
      "projectID": 469682,
      "fileID": 3273592,
      "required": true
    },
    {
      "projectID": 359953,
      "fileID": 3094123,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 3346209,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 3346247,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3398327,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3411543,
      "required": true
    },
    {
      "projectID": 444091,
      "fileID": 3195534,
      "required": true
    },
    {
      "projectID": 475842,
      "fileID": 3293968,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 3421482,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3338826,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 3348788,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 3447567,
      "required": true
    },
    {
      "projectID": 449121,
      "fileID": 3214066,
      "required": true
    },
    {
      "projectID": 291509,
      "fileID": 3154938,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3412585,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3338002,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 3416597,
      "required": true
    },
    {
      "projectID": 401247,
      "fileID": 3377033,
      "required": true
    },
    {
      "projectID": 365045,
      "fileID": 3295700,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 3441117,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3339353,
      "required": true
    },
    {
      "projectID": 313816,
      "fileID": 3145252,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": true
    },
    {
      "projectID": 503754,
      "fileID": 3406631,
      "required": true
    },
    {
      "projectID": 484261,
      "fileID": 3454129,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3420107,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 3459314,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3283196,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 495972,
      "fileID": 3391335,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 342804,
      "fileID": 3093477,
      "required": true
    },
    {
      "projectID": 427471,
      "fileID": 3373505,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 3454765,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 3389090,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3378577,
      "required": true
    },
    {
      "projectID": 478165,
      "fileID": 3447346,
      "required": true
    },
    {
      "projectID": 360647,
      "fileID": 3241719,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 3182349,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3243305,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3442690,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3412115,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3439180,
      "required": true
    },
    {
      "projectID": 374033,
      "fileID": 3122110,
      "required": true
    },
    {
      "projectID": 413027,
      "fileID": 3446886,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3169773,
      "required": true
    },
    {
      "projectID": 423059,
      "fileID": 3124809,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3431330,
      "required": true
    },
    {
      "projectID": 386306,
      "fileID": 3124030,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3394922,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3452124,
      "required": true
    },
    {
      "projectID": 445926,
      "fileID": 3294461,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 362393,
      "fileID": 3249309,
      "required": true
    },
    {
      "projectID": 430906,
      "fileID": 3252734,
      "required": true
    },
    {
      "projectID": 500532,
      "fileID": 3430223,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3453606,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3452303,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3390492,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3393160,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 3341666,
      "required": true
    },
    {
      "projectID": 438726,
      "fileID": 3251621,
      "required": true
    },
    {
      "projectID": 455438,
      "fileID": 3448266,
      "required": true
    },
    {
      "projectID": 467136,
      "fileID": 3308673,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 3239647,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3438494,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3405717,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3311352,
      "required": true
    },
    {
      "projectID": 430404,
      "fileID": 3404058,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 3312678,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3443597,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 3055679,
      "required": true
    },
    {
      "projectID": 300639,
      "fileID": 3385236,
      "required": true
    },
    {
      "projectID": 341857,
      "fileID": 3157775,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 358578,
      "fileID": 3279245,
      "required": true
    },
    {
      "projectID": 513425,
      "fileID": 3455572,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3374317,
      "required": true
    },
    {
      "projectID": 303441,
      "fileID": 3379824,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3419642,
      "required": true
    },
    {
      "projectID": 355248,
      "fileID": 3188216,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340793,
      "required": true
    },
    {
      "projectID": 425991,
      "fileID": 3362490,
      "required": true
    },
    {
      "projectID": 392015,
      "fileID": 3280409,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3273512,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3440131,
      "required": true
    },
    {
      "projectID": 390913,
      "fileID": 3419540,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3454417,
      "required": true
    },
    {
      "projectID": 482265,
      "fileID": 3424588,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3348676,
      "required": true
    },
    {
      "projectID": 374771,
      "fileID": 3191672,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 3221772,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 3361750,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3166283,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3412586,
      "required": true
    },
    {
      "projectID": 335240,
      "fileID": 3031944,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 490653,
      "fileID": 3431198,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 3249419,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3348509,
      "required": true
    },
    {
      "projectID": 449442,
      "fileID": 3240861,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3448099,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3104453,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3420421,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3387338,
      "required": true
    },
    {
      "projectID": 443332,
      "fileID": 3192921,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3441028,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3456069,
      "required": true
    },
    {
      "projectID": 444452,
      "fileID": 3229339,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3231567,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3441981,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3398190,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 417179,
      "fileID": 3303680,
      "required": true
    },
    {
      "projectID": 428877,
      "fileID": 3450288,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3439200,
      "required": true
    },
    {
      "projectID": 445035,
      "fileID": 3451887,
      "required": true
    },
    {
      "projectID": 428883,
      "fileID": 3418599,
      "required": true
    },
    {
      "projectID": 499065,
      "fileID": 3369137,
      "required": true
    }
  ],
  "overrides": "overrides"
}