
["Hostile Water Mobs"]

	["Hostile Water Mobs"."Hostile Water Mobs - General"]
		#Debug Level: 0 = Off, 1 = Log, 2 = Chat+Log
		#Range: 0 ~ 2
		debugLevel = 0

	["Hostile Water Mobs"."Hostile Water Mobs - Gurty"]
		#gurtySpawnCap
		#Range: 1 ~ 100
		gurtySpawnCap = 9
		#gurtyBaseDefense
		#Range: 2 ~ 10
		gurtyBaseDefense = 2
		#gurtyBaseHitPoints
		#Range: 0 ~ 100
		gurtyBaseHitPoints = 10
		#gurtySpawnChance Weight
		#Range: 0 ~ 500
		gurtySpawnChance = 40
		#gurtyNestDistance
		#Range: 2 ~ 15
		gurtyNestDistance = 6

	["Hostile Water Mobs"."Hostile Water Mobs - Slippery Biter"]
		#slipperyBiterSpawnCap
		#Range: 1 ~ 100
		slipperyBiterSpawnCap = 17
		#watersnakeSpawnCap
		#Range: 1 ~ 100
		watersnakeSpawnCap = 21
		#watersnakeSpawnChance Weight
		#Range: 0 ~ 500
		slipperyBiterSpawnChance = 10

	["Hostile Water Mobs"."Hostile Water Mobs - River Guardian"]
		#riverGuardian attack SoundRange in meters.  default is 7 meters. 0 turns off attack sound unless the river guardian is attacking the player.
		#Range: 0 ~ 24
		riverGuardianSoundRange = 5
		#riverGuardianSpawnCap
		#Range: 1 ~ 100
		riverGuardianSpawnCap = 31
		#riverGuardianSpawnChance Weight
		#Range: 0 ~ 500
		riverGuardianSpawnChance = 30
		#riverGuardianPreysOnVillagerChildren = true
		riverGuardianPreysOnVillagerChildren = true

	["Hostile Water Mobs"."Mod Structure Boost - Add Zo,Sk,W*0"]

		["Hostile Water Mobs"."Mod Structure Boost - Add Zo,Sk,W*0"."16 to modded structures"]
			#modStructureBoost
			#Range: 0 ~ 100
			modStructureBoost = 10

		["Hostile Water Mobs"."Mod Structure Boost - Add Zo,Sk,W*0"."Hostile Water Mobs - Fish Spawn Boost"]
			#squidSpawnBoost
			#Range: 1 ~ 100
			squidSpawnBoost = 10
			#dolphinSpawnBoost
			#Range: 1 ~ 100
			dolphinSpawnBoost = 10
			#salmonSpawnBoost
			#Range: 1 ~ 100
			salmonSpawnBoost = 15
			#codSpawnBoost
			#Range: 1 ~ 100
			codSpawnBoost = 15

		["Hostile Water Mobs"."Mod Structure Boost - Add Zo,Sk,W*0"."Hostile Water Mobs - Experimental Nether Spawn Fix"]
			#ghastSpawnBoost 
			#Range: 0 ~ 100
			"ghastSpawnBoost " = 30
			#zombiePiglinSpawnBoost 
			#Range: 0 ~ 100
			"zombifiedPiglinSpawnBoost " = 25

